<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng.Tarcísio</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div{
            float:left;
            height: 100%;
            width: 100%;
            margin: 0%;
            display: inline-block;
            font-size: 60px;
        }
        .c1{
            margin: 0;
            height: 100%;
            width: 30%;
            padding: 25% 0 0 0;
            text-align: right;
            color: #fff;
            background-color: #000;
        }
        .c2{
            margin: 0;
            height: 100%;
            width: 68%;
            padding: 25% 0 0 0;
            
        }
        .c3{
            font-size: 20px;
            padding: 0%;
            padding-left: 1%;
            line-height: 1;
            height:35%;
        }
    </style>
</head>
<body>
    <div class="c0" >
        <div class="c1">Em</div>
        <div class="c2">
            Breve
            <div class="c3">
                <p>Tutoriais</p>
                <p>Notícias</p>
                <p>Dicas</p>
                <p>Projetos</p>
                <p>Cursos</p>
            </div>
        </div>
    </div>
    
</body>
</html>